# pm

./: .gitignore  pom.xml
src/main/java/com/yjxxt/bean/: User.java
src/main/java/com/yjxxt/controller/: UserServlet.java
src/main/java/com/yjxxt/mapper/: UserMapper.java
src/main/java/com/yjxxt/service/: UserService.java
src/main/java/com/yjxxt/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/yjxxt/utils/: MybatisUtil.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
